# Parameters that can be reconfigured by user

HDL:
  
- DAQ_MAX_STREAMS:
    [qualifier: constant, type: integer, value: 10,
    ~: Maximum number of data streams]

- DAQ_MAX_BRANCHES:
    [qualifier: constant, type: integer, value: 10,
    ~: Maximum number of data branches (set of streams)]

- DAQ_MAX_PIPELINES:
    [qualifier: constant, type: integer,  value: 32,
    ~: Max number of window matching pipelines]

# ------------------------------------------------
  
- DAQ_MAX_DATA_WIDTH:
    [qualifier: constant, type: integer, value: 512,
    ~: "Maximum bus width, it should be greater the widest bus used"]

- DAQ_DEFAULT_FIFO_DEPTH: [qualifier: constant, type: integer, value: 512]

# ------------------------------------------------
  
- DAQ_DEFAULT_OPENING_LATENCY: [qualifier: constant, type: integer, value: 10]

- DAQ_DEFAULT_REQUEST_LATENCY: [qualifier: constant, type: integer, value: 12]

- DAQ_DEFAULT_CLOSING_LATENCY: [qualifier: constant, type: integer, value: 14]

- DAQ_DEFAULT_TIMEOUT_PADDING: [qualifier: constant, type: integer, value: 10]

# ------------------------------------------------
  
- DAQ_DEFAULT_HEADER_COUNTER_WIDTH: [qualifier: constant, type: integer, value: 16]

- DAQ_DEFAULT_HEADER_DATA_WIDTH: [qualifier: constant, type: integer, value: 16]

- DAQ_DEFAULT_HEADER_FIFO_DEPTH_WIDTH: [qualifier: constant, type: integer, value: 16]

- DAQ_DEFAULT_FIFO_MEMORY_TYPE : [qualifier: constant, type: integer, value: 0]  
